# supervisor

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/fr/supervisor/analyzer/: Supervisor.java
app/src/main/java/fr/supervisor/model/: Artifact.java  ArtifactFactory.java  Phase.java  Project.java  Requirement.java  Version.java
app/src/main/java/fr/supervisor/model/configuration/: ArtifactConf.java  ArtifactConfFile.java  ArtifactConfSVN.java  ArtifactSVNConf.java  ArtifactWordConf.java  PhaseConf.java  ProjectConf.java
app/src/main/java/fr/supervisor/tool/extractor/: SVNExtractor.java  TagExtractor.java  WordExtractor.java
app/src/main/java/serializer/: ProjectSerializer.java
app/src/test/java/fr/supervisor/: Supervisor.java
app/src/test/java/fr/supervisor/analyzer/: SiclopSupervisorTest.java  SupervisorTest.java
app/src/test/java/fr/supervisor/serializer/: SerializerTest.java
app/src/test/java/fr/supervisor/tool/extractor/: SVNExtractorTest.java  WordExtractorTest.java
web/: pom.xml
web/src/main/webapp/: index.htm
web/src/main/webapp/css/: bgex.css
web/src/main/webapp/data/: data.json.js
web/src/main/webapp/js/: bgex.js
